USER=tkasbari
DOMAIN_NAME=${USER}.42.fr

MYSQL_ROOT_USER=root
MYSQL_ROOT_PW=1
MYSQL_WP_DATABASE=wordpress
MYSQL_WP_USER=wpuser
MYSQL_WP_PW=1

MARIADB_HOST_NAME=mariadb

# wp:
# admin:
WP_ADMIN_USER=important_user
WP_ADMIN_PW=1
WP_ADMIN_EMAIL=thomas.kasbarian@gmail.com
# regular:
WP_REGULAR_USER=tkasbari
WP_REGULAR_PW=1
WP_REGULAR_EMAIL=tkasbari@gmail.com

# Redis:
REDIS_HOST_NAME=redis
REDIS_PORT=6379

# FTP:
FTP_USER=ftpuser
FTP_PW=1

# Adminer:
# login at http://localhost:8080/adminer.php
# Server: mariadb
# username: wpuser
# password: wpuser123
