USER=chimpansky
DOMAIN_NAME=chimpansky.42.fr

MYSQL_ROOT_PASSWORD=inception
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuser123

#wp:
# username: important_user
# password: 1
# email: thomas.kasbarian@gmail.com